REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEBSITE_URL=http://localhost:3002
REACT_APP_SUPPORT_URL=https://stage.support.dcabot.io
REACT_APP_RECAPTCHA_SITE_KEY=6LdLQ3sUAAAAAKF9xzwObsKByPi0aUwa34atJWYH
REACT_APP_MIXPANEL_ID=
REACT_APP_MIXPANEL_CUSTOM_LIB_URL=
REACT_APP_SENTRY_DSN=https://614c2c61a38141c584a4cc4e19a96f46@sentry.io/1385946
REACT_APP_GOOGLE_ANALYTICS=
