REACT_APP_API_URL=https://api.dokku.amgaventures.com
REACT_APP_WEBSITE_URL=https://web-amgaventures.netlify.com
REACT_APP_RECAPTCHA_SITE_KEY=6LdLQ3sUAAAAAKF9xzwObsKByPi0aUwa34atJWYH
REACT_APP_MIXPANEL_ID=10d9e1131949749220397c144c4c6826
REACT_APP_MIXPANEL_CUSTOM_LIB_URL=https://analytics.dokku.amgaventures.com/client.js
REACT_APP_PADDLE_VENDOR_ID=123
REACT_APP_SENTRY_DSN=https://614c2c61a38141c584a4cc4e19a96f46@sentry.io/1385946
REACT_APP_GOOGLE_ANALYTICS=
