REACT_APP_API_URL=https://stage.api.dcabot.io
REACT_APP_WEBSITE_URL=http://stage.dcabot.io
REACT_APP_SUPPORT_URL=https://nwytgservice374.freshdesk.com
REACT_APP_RECAPTCHA_SITE_KEY=6LdLQ3sUAAAAAKF9xzwObsKByPi0aUwa34atJWYH
REACT_APP_MIXPANEL_ID=10d9e1131949749220397c144c4c6826
REACT_APP_MIXPANEL_CUSTOM_LIB_URL=https://analytics.dcabot.io/client.js
REACT_APP_GOOGLE_ANALYTICS=
